{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Barbu_Nicoleta_ProiectRecordsContext": "Server=(localdb)\\mssqllocaldb;Database=Barbu_Nicoleta_ProiectRecordsContext-35c5d9d9-fa16-42ed-9c10-c7b3361d64ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}